upstream back {
	server backend:8080;
}

upstream front {
	server frontend:3000;
}

upstream swagger-ui {
	server swagger-ui:8080;
}

server {
    listen       8000;
    server_name  localhost;

    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-Proto      $scheme;

    location ^~ /api {
        proxy_pass http://back/api;
        client_max_body_size 100M;
    }

    location ^~ /swagger {
        proxy_pass http://swagger-ui/swagger;
        client_max_body_size 100M;
    }

    location / {
        proxy_pass http://front/;
    }
}